<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Coding Ninja - Heaven for Programmers</title>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="contact.html">
    <style>
     
    .container-fluid1 img{
      height: 30px;
       border-radius: 45px;  
    }
    #io{
      width: 27rem;
    }
    #ioo{
      width: 27rem;
    }
    #iooo{
      width: 27rem;
    }
    .tan{
      width: 27rem;
    }
    #ooooo{
      margin: 6px;
    }
    #i{
      height: 9rem;
border-radius: 5rem;
    }
    #ii{
      height: 9rem;
border-radius: 5rem;
    }
    #iii{
      height: 9rem;
border-radius: 5rem;
    }
   
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark d-flex">
      <div class="container-fluid">
        <div class="container-fluid1">
        <img id="ooooo" src="about-3.jpg" alt="">
        </div>
        <a class="navbar-brand" href="#">🅼🆄🅺🆄🅻 🆆🅸🅽🅳🅻🅰🆂</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Topics
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://www.codewithharry.com/videos/c-tutorial-in-hindi-with-notes">C Programming</a></li>
                <li><a class="dropdown-item" href="https://api.codewithharry.com/media/videoSeriesFiles/courseFiles/java-tutorials-for-beginners-1/IntroToJava.pdf">Java Programming</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="https://www.codewithharry.com/videos/python-tutorial-easy-for-beginners">Python</a></li>
                <li><a class="dropdown-item" href="https://drive.google.com/file/d/1XurNb2UThGAn261nwD1SY07Mc_jC1h7M/view">HTML5</a></li>
                <li><a class="dropdown-item" href="https://www.codewithharry.com/videos/css-in-one-video">CSS3</a></li>
                <li><a class="dropdown-item" href="https://www.lamsade.dauphine.fr/~mlampis/EAPPS/lec2/js-slides.pdf">JavaScript</a></li>
                <li><a class="dropdown-item" href="https://goalkicker.com/ReactJSBook/ReactJSNotesForProfessionals.pdf">Reactjs</a></li>
                <li><a class="dropdown-item" href="https://gist.github.com/Tintenklecks/8615616">Angular</a></li>
                <li><a class="dropdown-item" href="https://drive.google.com/file/d/1cTxxv-RPTRu0ja-vdCov777gYFj7bJ4T/view">Node.js</a></li>
                <li><a class="dropdown-item" href="/contact.html">Support</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact Us</a>
            </li>
          
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" >Search</button>
           
             <button class="btn btn-outline-light" data-bs-toggle=modal data-bs-target="#LoginModal"type="button">Login</button>
             <button class="btn btn-outline-light"data-bs-toggle=modal data-bs-target="#signupModal"type="button">Signup</button>

           
          </form>
        </div>
      </div>
    </nav>
    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Welcome! Login to Mukul</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Welcome! Get an account</h5>
            
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="row g-3">
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4">
              </div>
              <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword4">
              </div>
              <div class="col-12">
                <label for="inputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
              </div>
              <div class="col-12">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                  <option selected>Choose...</option>
                  <option>Haryana</option>
                  <option>Chandigarh</option>
                  <option>Himachal Pradesh</option>
                  <option>Delhi</option>
                  <option>Punjab</option>
                  <option>Kerela</option>
                </select>
              </div>
              <div class="col-md-2">
                <label for="inputZip" class="form-label">Zip</label>
                <input type="text" class="form-control" id="inputZip">
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Check me out
                  </label>
                </div>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">Sign in</button>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2><b>Welcome to Coding Ninja</b></h2>
             
              <a href="https://www.w3schools.com/"><button class="btn btn-light">Technology</button></a>
              <a href="https://www.w3schools.com/whatis/"><button class="btn btn-light">Web Development</button></a>
              <a href="https://www.pinterest.com/logitech/tech-fun/"><button class="btn btn-light">tech Fun</button></a>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2><b>Welcome to Coding Ninja</b></h2>
                <!-- <h2>Best coding Blog</h2>
                <p>Technology , News and Trends</p> -->
                <a href="https://www.w3schools.com/"><button class="btn btn-light">Technology</button></a>
                <a href="https://www.w3schools.com/whatis/"> <button class="btn btn-light">Web Development</button></a>
                <a href="https://www.pinterest.com/logitech/tech-fun/"><button class="btn btn-light">tech Fun</button></a>
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2><b>Welcome to Coding Ninja</b></h2>
                <!-- <h2>Award Winning Blog</h2>
                <p>Technology , News and Trends</p> -->
                <a href="https://www.w3schools.com/"><button class="btn btn-light">Technology</button></a>
                <a href="https://www.w3schools.com/whatis/"> <button class="btn btn-light">Web Development</button></a>
                <a href="https://www.pinterest.com/logitech/tech-fun/"><button class="btn btn-light">tech Fun</button></a>>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    </div>
<div class="container my-4">
  <div class="row mb-2">
    <div class="col-md-6" id="io">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Programming Language</strong>
          <h3 class="mb-0">C </h3>
          <!-- <div class="mb-1 text-muted">Nov 12</div> -->
          <p class="card-text mb-auto">C is a structured programming language developed by Dennis Ritchie in 1973 at Bell Laboratories.</p>
          <a href="https://www.codewithharry.com/videos/c-tutorial-in-hindi-with-notes" target="_main"  class="stretched-link">Notes are Here »</a>
        </div>
        <div class="col-auto d-none d-lg-block">
         <img class="bd-placeholder-img" width="200" height="250" src="q.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-6" id="iooo">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Programming Language</strong>
          <h3 class="mb-0">Java</h3>
          <!-- <div class="mb-1 text-muted">Nov 11</div> -->
          <p class="mb-auto">ava technology is both a programming language and a platform. Java is a high level.</p>
          <a href="https://api.codewithharry.com/media/videoSeriesFiles/courseFiles/java-tutorials-for-beginners-1/IntroToJava.pdf" target="_main" class="stretched-link">Notes are Here »</a>
        </div>
        <div class="col-auto d-none d-lg-block">
         <img class="bd-placeholder-img" width="200" height="250" src="r.png" alt="">

        </div>
      </div>
    </div>
    <div class="col-md-6" id="ioo">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Programming Language</strong>
          <h3 class="mb-0">Python</h3>
          <!-- <div class="mb-1 text-muted">Nov 11</div> -->
          <p class="mb-auto">First and foremost reason why Python is much popular because it is highly productive.</p>
          <a href="https://www.codewithharry.com/videos/python-tutorial-easy-for-beginners" target="_main" class="stretched-link">Notes are Here»</a>
        </div>
        <div class="col-auto d-none d-lg-block">
         <img class="bd-placeholder-img" width="200" height="250" src="e.png" alt="">

        </div>
      </div>
    </div>
  </div>
 <div class="row mb-2">
    <div class="col-md-6 tan">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Markup Language</strong>
          <h3 class="mb-0">HTML5</h3>
          <!-- <div class="mb-1 text-muted">Nov 12</div> -->
          <p class="card-text mb-auto">HTML5 is a markup language used for structuring and presenting content on the World Wide Web.</p>
          <a href="https://drive.google.com/file/d/1XurNb2UThGAn261nwD1SY07Mc_jC1h7M/view " target="_ main" class="stretched-link">Notes are Here »</a>
        </div>
        <div class="col-auto d-none d-lg-block">
         <img class="bd-placeholder-img" width="200" height="250" src="w.png" alt="">

        </div>
      </div>
    </div>
    <div class="col-md-6 tan">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Technology</strong>
          <h3 class="mb-0">CSS</h3>
          <!-- <div class="mb-1 text-muted">Nov 11</div> -->
          <p class="mb-auto">Cascading Style Sheets is a style sheet language describing the presentation of a document.</p>
          <a href="https://www.codewithharry.com/videos/css-in-one-video" target="_ main" class="stretched-link">Notes are Here »</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="t.jpg" alt="">

        </div>
      </div>
    </div>
    <div class="col-md-6 tan">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">JavaScript</h3>
          <!-- <div class="mb-1 text-muted">Nov 11</div> -->
          <p class="mb-auto"> It is lightweight and most commonly used as a part of web pages, which allow client-side.</p>
          <a href="https://www.lamsade.dauphine.fr/~mlampis/EAPPS/lec2/js-slides.pdf" target="_ main" class="stretched-link">Notes are Here</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="y.png" alt="">

        </div>
      </div>
    </div>











  </div> 


  <div class="row">
    <div class="col-lg-4">
      <img id="i" src="u.png" alt="">

      <h2>Reactjs</h2>
      <p>React is a library which encourages the creation of reusable UI components, which present data that changes.</p>
      <p><a class="btn btn-success" href="https://goalkicker.com/ReactJSBook/ReactJSNotesForProfessionals.pdf">Notes are here »</a></p>
    
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
     <img  id="ii" src="o.png" alt="">

      <h2>Angular</h2>
      <p>The basic building blocks of Angular applications. Angular is a framework for building client applications in HTML.</p>
      <p><a class="btn btn-success" href="https://gist.github.com/Tintenklecks/8615616">Notes are Here »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img id="iii" src="p.png" alt="">

      <h2>Node.js</h2>
      <p>It is used for server-side programming, and primarily deployed for non-blocking, event-driven servers.</p>
      <p><a class="btn btn-success" href="https://drive.google.com/file/d/1cTxxv-RPTRu0ja-vdCov777gYFj7bJ4T/view">Notes are Here »</a></p>
    </div><!-- /.col-lg-4 -->
  </div>


<footer class="container">
  <p class="float-end"><a href="#">Back to top</a></p>
  <p>© 2020–2021 Mukul Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>